<#import "parts/common.ftlh" as c>

<@c.page>


</@c.page>

<div class="card bg-dark text-white">
            <img src="https://images.unsplash.com/photo-1553232668-a27bf13f85fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1889&q=80"
                 width="100%"
                 height="600"
                 alt="..."
            >
            <div class="card-img-overlay">
            <div class="container">
                 <h2>Photogram</h2>

                  <h5>The internet’s source of freely-usable images.<br/>Powered by creators everywhere.</h5>
                <div>
                    <form class="d_input">
                        <input type="text" name="filter" class="form-control"
                               placeholder="Search by tag"/>
                        <button type="submit" class="btn btn-info ml-2">Search</button>
                    </form>
                </div>
                <h5><a  href="login.ftlh">Login</a> to use</h5>
            </div>

    </div>
</div>





